<html>
  <head>
    <link rel="stylesheet" href="counter.css">
   
<link>

  </head>
<body>
 
  <div class="container"> 
    <div class="sub">
        <img src="logo/mughot.svg">
        <p id="project">0</p>
        <p class="bottom" style="margin-top:10;">Projects Completed</p>
      </div>
      <div class="sub">
        <img src="logo/peoplegroup.svg">
        <p  id="groups">0</p>
        <p class="bottom" style="margin-top:10;">Our Happy Clients</p>
      </div>
      <div class="sub">
        <img src="logo/project.svg">
        <p style="margin-left: 30%;"id="onProject">0</p>
        <p class="bottom" style="margin-top:10;">OnGoing Projects</p>
      </div>
  </div>
   <script src="counter.js">

   </script>
</body>
</html>